<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technology/computer-science/resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Resources | Bright Minds</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brightmindsoer.github.io/oer-repository/homepage/brightminds-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://brightmindsoer.github.io/oer-repository/homepage/brightminds-social-card.jpg"><meta data-rh="true" property="og:url" content="https://brightmindsoer.github.io/oer-repository/docs/technology/computer-science/resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resources | Bright Minds"><meta data-rh="true" name="description" content="Docs"><meta data-rh="true" property="og:description" content="Docs"><link data-rh="true" rel="icon" href="/oer-repository/homepage/favicon.ico"><link data-rh="true" rel="canonical" href="https://brightmindsoer.github.io/oer-repository/docs/technology/computer-science/resources"><link data-rh="true" rel="alternate" href="https://brightmindsoer.github.io/oer-repository/docs/technology/computer-science/resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://brightmindsoer.github.io/oer-repository/docs/technology/computer-science/resources" hreflang="x-default"><link rel="stylesheet" href="/oer-repository/assets/css/styles.d9653392.css">
<script src="/oer-repository/assets/js/runtime~main.d9c22fa4.js" defer="defer"></script>
<script src="/oer-repository/assets/js/main.b82701f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/oer-repository/"><div class="navbar__logo"><img src="/oer-repository/homepage/logo.svg" alt="Bright Minds Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/oer-repository/homepage/logo.svg" alt="Bright Minds Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bright Minds</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/oer-repository/docs/welcome">Resources</a></div><div class="navbar__items navbar__items--right"><a href="https://brightmindsoer.wixsite.com/oer-repository" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Mirror Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/brightmindsoer/oer-repository" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/oer-repository/docs/welcome">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/arts">Arts</a><button aria-label="Expand sidebar category &#x27;Arts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/business">Business</a><button aria-label="Expand sidebar category &#x27;Business&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/health">Health</a><button aria-label="Expand sidebar category &#x27;Health&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/humanities">Humanities</a><button aria-label="Expand sidebar category &#x27;Humanities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/mathematics">Mathematics</a><button aria-label="Expand sidebar category &#x27;Mathematics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/science">Science</a><button aria-label="Expand sidebar category &#x27;Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/social-sciences">Social Sciences</a><button aria-label="Expand sidebar category &#x27;Social Sciences&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/oer-repository/docs/category/technology">Technology</a><button aria-label="Collapse sidebar category &#x27;Technology&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/oer-repository/docs/technology/intro">Description</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/oer-repository/docs/category/computer-science">Computer Science</a><button aria-label="Collapse sidebar category &#x27;Computer Science&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/oer-repository/docs/technology/computer-science/description">Description</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/oer-repository/docs/technology/computer-science/resources">Resources</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/engineering">Engineering</a><button aria-label="Expand sidebar category &#x27;Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/information-technology">Information Technology</a><button aria-label="Expand sidebar category &#x27;Information Technology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/internet-of-things-iot">Internet of Things (IOT)</a><button aria-label="Expand sidebar category &#x27;Internet of Things (IOT)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/robotics">Robotics</a><button aria-label="Expand sidebar category &#x27;Robotics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/oer-repository/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/oer-repository/docs/category/technology"><span itemprop="name">Technology</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/oer-repository/docs/category/computer-science"><span itemprop="name">Computer Science</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Resources</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Resources for Computer Science</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docs">Docs<a href="#docs" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs">​</a></h2>
<table><thead><tr><th>Preview</th><th>Description</th></tr></thead><tbody><tr><td><img class="doc-oer" src="https://alg.manifoldapp.org/system/project/c/5/1/c511d544-d943-4898-9212-750a099e01e3/cover/medium-8637b3a6ed5c8c33c44368b82b273683.jpg"><br><br><a href="https://alg.manifoldapp.org/projects/csci7432-gasouthern"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Algorithm Analysis and Data Structures Lecture Slides</h3><br><br><p>Topic: Algorithms and Data Structures</p><p>Author: Weitian Tong, Lixin Li, Yao Xu</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="doc-oer" src="https://pressbooks.pub/app/uploads/sites/12808/2024/01/Coverpressbook-AI4T-900x1200px_Anglais-350x467.png"><br><br><a href="https://pressbooks.pub/aiforteachers/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>AI for Teachers: an Open Textbook</h3><br><br><p>Topic: Artificial Intelligence</p><p>Author: Colin de la Higuera and Jotsna Iyer</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/technology-50143710d6b816076e78405ef4134091.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://academicworks.cuny.edu/jj_oers/5/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>CS04ALL: Machine Learning Module</h3><br><br><p>Topic: Machine Learning</p><p>Author: Hunter R. Johnson</p><p>License: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/technology-50143710d6b816076e78405ef4134091.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://www.mdpi.com/2079-9292/10/6/730"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Computer Vision Meets Educational Robotics</h3><br><br><p>Topic: </p><p>Author: Aphrodite Sophokleous, Panayiotis Christodoulou, Lefteris Doitsidis and Savvas A. Chatzichristofis</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/technology-50143710d6b816076e78405ef4134091.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://academicworks.cuny.edu/jj_oers/7/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>CS04ALL: Natural Language Processing Project</h3><br><br><p>Topic: Natural Language Processing</p><p>Author: Hunter R. Johnson</p><p>License: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/technology-50143710d6b816076e78405ef4134091.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://www.mdpi.com/2079-9292/12/13/2865"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Engaging Learners in Educational Robotics: Uncovering Students’ Expectations for an Ideal Robotic Platform</h3><br><br><p>Topic: Robotics</p><p>Author: Georgios Kyprianou, Alexandra Karousou, Nikolaos Makris, Ilias Sarafis, Angelos Amanatiadis and Savvas A. Chatzichristofis</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="doc-oer" src="https://math.hws.edu/graphicsbook/resource/graphicstext-cover-180x235.png"><br><br><a href="https://math.hws.edu/graphicsbook/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Introduction to Computer Graphics</h3><br><br><p>Topic: Computer Graphics</p><p>Author: David J. Eck</p><p>License: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/technology-50143710d6b816076e78405ef4134091.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://oer.galileo.usg.edu/compsci-ancillary/12/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Database Systems Course Materials Set</h3><br><br><p>Topic: Database Systems</p><p>Author: Rebecca H. Rutherfoord, Lei Li</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/technology-50143710d6b816076e78405ef4134091.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://oer-studentresources.gesci.org/wp-content/courses/Computer/CS-F1-Operating-systems/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>OPERATING SYSTEMS</h3><br><br><p>Topic: Operating Systems</p><p>Publisher: GECSI</p><p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p></td></tr><tr><td><img class="doc-oer" src="https://oer.galileo.usg.edu/compsci-collections/1046/thumbnail.jpg"><br><br><a href="https://oer.galileo.usg.edu/compsci-collections/46/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Programming Languages Adoptions (CSU)</h3><br><br><p>Topic: Programming Languages</p><p>Author: Anastasia Angelopoulou, Rania Hodhod, Sukjin Lee, Linqiang Ge, Japheth Koech, Yujing Gao</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="doc-oer" src="https://alg.manifoldapp.org/system/project/e/7/8/e784d30e-0535-4e5a-b88b-6beb935ad020/cover/medium-a8a51256a38e0a9dd1b32d25e74111d4.jpg"><br><br><a href="https://alg.manifoldapp.org/projects/introduction-to-web-development-ancillary-materials"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Introduction to Web Development Ancillary Materials</h3><br><br><p>Topic: </p><p>Author: Hossain Shahriar, Donald Privitera, William Forsyth, Richard Halstead-Nussloch, Jamie Jamison</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="videos">Videos<a href="#videos" class="hash-link" aria-label="Direct link to Videos" title="Direct link to Videos">​</a></h2>
<table><thead><tr><th>Preview</th><th>Description</th></tr></thead><tbody><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/2ePf9rue1Ao/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLALHqMErjG3TeTY_jfoFf-jS7OYMA"><br><br><a href="https://www.youtube.com/watch?v=2ePf9rue1Ao"><button class="button-24" role="button">View Resource</button></a></td><td><h3>What is Artificial Intelligence? In 5 minutes.</h3><br><br><p>Topic: Artificial Intelligence</p><p>Author: Dr. Raj Ramesh</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/t4tE6LkGyIY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLA2uZuR7B9191LNbQUiRuMRq5e-gA"><br><br><a href="https://www.youtube.com/watch?v=t4tE6LkGyIY"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Machine Learning Full Course Part 1 - learn machine learning 26 Hours | Machine learning tutorial</h3><br><br><p>Topic: Machine Learning</p><p>Author: Nerd&#x27;s lesson</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/tiZWsvPDtJs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLAkiyGr6YIhBcg9l9SrwKf4EKQTcA"><br><br><a href="https://www.youtube.com/watch?v=tiZWsvPDtJs"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Computer Vision basics| Deep Learning-101 complete course | (Day-05)</h3><br><br><p>Topic: Computer Vision</p><p>Author: Codanics</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/YKBdl2FJIOY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDmEvaCo6Wri5axPO-C5Mkc8fzrSw"><br><br><a href="https://www.youtube.com/watch?v=YKBdl2FJIOY"><button class="button-24" role="button">View Resource</button></a></td><td><h3>NLP - What is Natural Language Processing?</h3><br><br><p>Topic: Natural Language Processing</p><p>Author: Statistics of DOOM</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/0BxVPCInS3M/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARgWIFAofzAP&amp;rs=AOn4CLC-BSUDLnXt2hTyxw1KD55Dc70DQQ"><br><br><a href="https://www.youtube.com/watch?v=0BxVPCInS3M"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Programming for Robotics (ROS) Course 1</h3><br><br><p>Topic: Robotics</p><p>Author: Robotic Systems Lab: Legged Robotics at ETH Zürich</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/5kuoRjgfCls/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARheIFooZTAP&amp;rs=AOn4CLCdFqyi-4USeYeg_uq7uBBbaxY-gA"><br><br><a href="https://www.youtube.com/watch?v=5kuoRjgfCls"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Computer Science Field Guide: Computer Graphics</h3><br><br><p>Topic: Computer Graphics</p><p>Author: UC Computer Science Education</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/-jEyMZo3MdA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLA0QMwrZD65GIKk1-1RaoRhYiJL8w"><br><br><a href="https://www.youtube.com/watch?v=-jEyMZo3MdA"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Database Systems. DBMS. Data Warehouse. CPA exam BEC</h3><br><br><p>Topic: Database Systems</p><p>Author: Farhat Lectures. The # 1 CPA &amp; Accounting Courses</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/pPzVV2kkGHc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDmhbZGrhQu2EhgJTA24aWSkGBH2w"><br><br><a href="https://www.youtube.com/watch?v=pPzVV2kkGHc"><button class="button-24" role="button">View Resource</button></a></td><td><h3>CS162 Lecture 1: What is an Operating System?</h3><br><br><p>Topic: Operating Systems</p><p>Author: John Kubiatowicz</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/LOLxYo23KLc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCTqaqSCQdOIZq6JimRQg3Mv4EfVg"><br><br><a href="https://www.youtube.com/watch?v=LOLxYo23KLc"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Introduction to CS164: Software Engineering</h3><br><br><p>Topic: Software Engineering</p><p>Author: CS164</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/vjtywpx2SDY/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhWIGUoRjAP&amp;rs=AOn4CLCHNn53cMi8GPrb61PWaRNLtOC5nA"><br><br><a href="https://www.youtube.com/watch?v=vjtywpx2SDY"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Programming Languages - (part 1 of 7)</h3><br><br><p>Topic: Programming Languages</p><p>Author: Brian Will</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/oVEXLehlKxg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCCuoZ9pZG6EcRuAgRby8SkX1SjRg"><br><br><a href="https://www.youtube.com/watch?v=oVEXLehlKxg"><button class="button-24" role="button">View Resource</button></a></td><td><h3>CS50’s Introduction to Cybersecurity - Full Cybersecurity University Course</h3><br><br><p>Topic: Cybersecurity</p><p>Author: BraveHub</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/iBcpIPPXja8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDHULTHWQ0n2HIPxTNipbK3NilmVg"><br><br><a href="https://www.youtube.com/watch?v=iBcpIPPXja8"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Absolute beginner’s guide to starting web development in 2023</h3><br><br><p>Topic: Web Development</p><p>Author: Kevin Powell</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/cUS_22_lDiM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBi4xc1tevxhcoAQ5FZRk-YKxVUCQ"><br><br><a href="https://www.youtube.com/watch?v=cUS_22_lDiM"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Human Computer Interaction is...</h3><br><br><p>Topic: Human-Computer Interaction</p><p>Author: Antony Conboy</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/oer-repository/docs/technology/computer-science/description"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Description</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/oer-repository/docs/category/engineering"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Engineering</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docs" class="table-of-contents__link toc-highlight">Docs</a></li><li><a href="#videos" class="table-of-contents__link toc-highlight">Videos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/oer-repository/terms-of-service">Terms of Service</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/oer-repository/privacy-policy">Privacy Policy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/oer-repository/disclaimer">Disclaimer</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bright Minds, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>