<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-arts/design/resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Resources | Bright Minds</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://brightmindsoer.github.io/oer-repository/homepage/brightminds-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://brightmindsoer.github.io/oer-repository/homepage/brightminds-social-card.jpg"><meta data-rh="true" property="og:url" content="https://brightmindsoer.github.io/oer-repository/docs/arts/design/resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resources | Bright Minds"><meta data-rh="true" name="description" content="Docs"><meta data-rh="true" property="og:description" content="Docs"><link data-rh="true" rel="icon" href="/oer-repository/homepage/favicon.ico"><link data-rh="true" rel="canonical" href="https://brightmindsoer.github.io/oer-repository/docs/arts/design/resources"><link data-rh="true" rel="alternate" href="https://brightmindsoer.github.io/oer-repository/docs/arts/design/resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://brightmindsoer.github.io/oer-repository/docs/arts/design/resources" hreflang="x-default"><link rel="stylesheet" href="/oer-repository/assets/css/styles.d9653392.css">
<script src="/oer-repository/assets/js/runtime~main.d9c22fa4.js" defer="defer"></script>
<script src="/oer-repository/assets/js/main.b82701f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/oer-repository/"><div class="navbar__logo"><img src="/oer-repository/homepage/logo.svg" alt="Bright Minds Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/oer-repository/homepage/logo.svg" alt="Bright Minds Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bright Minds</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/oer-repository/docs/welcome">Resources</a></div><div class="navbar__items navbar__items--right"><a href="https://brightmindsoer.wixsite.com/oer-repository" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Mirror Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/brightmindsoer/oer-repository" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/oer-repository/docs/welcome">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/oer-repository/docs/category/arts">Arts</a><button aria-label="Collapse sidebar category &#x27;Arts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/oer-repository/docs/arts/intro">Description</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/oer-repository/docs/category/design">Design</a><button aria-label="Collapse sidebar category &#x27;Design&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/oer-repository/docs/arts/design/description">Description</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/oer-repository/docs/arts/design/resources">Resources</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/film-studies">Film Studies</a><button aria-label="Expand sidebar category &#x27;Film Studies&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/music">Music</a><button aria-label="Expand sidebar category &#x27;Music&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/performing-arts">Performing Arts</a><button aria-label="Expand sidebar category &#x27;Performing Arts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/oer-repository/docs/category/visual-arts">Visual Arts</a><button aria-label="Expand sidebar category &#x27;Visual Arts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/business">Business</a><button aria-label="Expand sidebar category &#x27;Business&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/health">Health</a><button aria-label="Expand sidebar category &#x27;Health&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/humanities">Humanities</a><button aria-label="Expand sidebar category &#x27;Humanities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/mathematics">Mathematics</a><button aria-label="Expand sidebar category &#x27;Mathematics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/science">Science</a><button aria-label="Expand sidebar category &#x27;Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/social-sciences">Social Sciences</a><button aria-label="Expand sidebar category &#x27;Social Sciences&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/oer-repository/docs/category/technology">Technology</a><button aria-label="Expand sidebar category &#x27;Technology&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/oer-repository/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/oer-repository/docs/category/arts"><span itemprop="name">Arts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/oer-repository/docs/category/design"><span itemprop="name">Design</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Resources</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Resources for Design</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docs">Docs<a href="#docs" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs">​</a></h2>
<table><thead><tr><th>Preview</th><th>Description</th></tr></thead><tbody><tr><td><img class="doc-oer" src="https://opentextbc.ca/graphicdesign/wp-content/uploads/sites/42/2022/12/OTB098-01-Graphic-Design-and-Print-Production-Fundamentals-COVER-STORE-350x453.jpg"><br><br><a href="https://opentextbc.ca/graphicdesign/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Graphic Design and Print Production Fundamentals</h3><br><br><p>Topic: Graphic Design</p><p>Author: Graphic Communications Open Textbook Collective</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/arts-581413260f277c435018b1c7d0978a14.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://www.introtoie.com"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Introduction to Industrial Engineering</h3><br><br><p>Topic: Industrial Design</p><p>Author: Jane M. Fraser</p><p>License: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p></td></tr><tr><td><img class="doc-oer" src="https://open.umn.edu/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MTkxNiwicHVyIjoiYmxvYl9pZCJ9fQ==--082d831e3fd50bb1b57cdc6911fc189794f63bc6/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJqcGciLCJyZXNpemUiOiI0OTB4MTAwMCJ9LCJwdXIiOiJ2YXJpYXRpb24ifX0=--92321c91481b14cf986468483667757f1e9e4957/Book-cover_01-1-683x1024.jpg"><br><br><a href="https://iastate.pressbooks.pub/visualgraphiccomm/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Tutorials of Visual Graphic Communication Programs for Interior Design</h3><br><br><p>Topic: Interior Design</p><p>Author: Yongyeon Cho</p><p>License: <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/arts-581413260f277c435018b1c7d0978a14.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://www.skillscommons.org/handle/taaccct/7488"><button class="button-24" role="button">View Resource</button></a></td><td><h3>UXUI 2474 User Experience Design I (ACC)</h3><br><br><p>Topic: User Experience (UX) Design</p><p>Author: Marc Bonasso</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/arts-581413260f277c435018b1c7d0978a14.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://www.skillscommons.org/handle/taaccct/7470"><button class="button-24" role="button">View Resource</button></a></td><td><h3>UXUI 1472 User Interface Design I (ACC)</h3><br><br><p>Topic: User Interface (UI) Design</p><p>Author: David Correa</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/arts-581413260f277c435018b1c7d0978a14.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://academicworks.cuny.edu/ny_oers/58/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Introduction to Architecture, ARCH 1101, Course Outline</h3><br><br><p>Topic: Architecture Design</p><p>Author: Michael Duddy</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/arts-581413260f277c435018b1c7d0978a14.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://www.mdpi.com/2071-1050/13/9/4666"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Landscape Design toward Urban Resilience: Bridging Science and Physical Design Coupling Sociohydrological Modeling and Design Process</h3><br><br><p>Topic: Landscape Design</p><p>Author: Yoonshin Kwak</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="doc-oer" src="https://pressbooks.library.torontomu.ca/webdesign/wp-content/uploads/sites/25/2019/01/webdesignprimer_cover-1-350x453.png"><br><br><a href="https://pressbooks.library.torontomu.ca/webdesign/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Web Design Primer</h3><br><br><p>Topic: Web Design</p><p>Author: Richard Adams &amp; Ahmed Sagarwala</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="doc-oer" src="https://ohiostate.pressbooks.pub/app/uploads/sites/45/2017/08/Carlson_Cover_Layout-350x458.jpg"><br><br><a href="https://ohiostate.pressbooks.pub/graphicshistory/"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Computer Graphics and Computer Animation: A Retrospective Overview</h3><br><br><p>Topic: Animation Design</p><p>Author: Wayne E. Carlson</p><p>License: <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p></td></tr><tr><td><p><img decoding="async" loading="lazy" alt="Science template" src="/oer-repository/assets/images/arts-581413260f277c435018b1c7d0978a14.jpeg" width="150" height="250" class="img_ev3q"></p><br><br><a href="https://journals.openedition.org/ambiances/4495?lang=en"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Illuminating Museums. From Design to Experience</h3><br><br><p>Topic: Exhibition Design</p><p>Author: Viviana Gobbato</p><p>License: <a href="https://creativecommons.org/licenses/by-nc-nd/4.0//">CC BY-NC-ND</a></p></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="videos">Videos<a href="#videos" class="hash-link" aria-label="Direct link to Videos" title="Direct link to Videos">​</a></h2>
<table><thead><tr><th>Preview</th><th>Description</th></tr></thead><tbody><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/181BUGCM79g/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBuWX-nXq3sNRTGCWKN0-gqk036Qw"><br><br><a href="https://www.youtube.com/watch?v=181BUGCM79g"><button class="button-24" role="button">View Resource</button></a></td><td><h3>THE ELEMENTS AND PRINCIPLES OF GRAPHIC DESIGN - PART 1</h3><br><br><p>Topic: Graphic Design</p><p>Author: Denixx Kreatives</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/GoCLm2vm9GU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLB5frY4Mxx6j-ypdk4gtK1M2R9M-A"><br><br><a href="https://www.youtube.com/watch?v=GoCLm2vm9GU"><button class="button-24" role="button">View Resource</button></a></td><td><h3>An Introduction to the Industrial Design Process</h3><br><br><p>Topic: Industrial Design</p><p>Author: Autodesk Education Experiences</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/IqV3-LVLbyU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDYbYlElJWZL3wqUaU_vBQCT2FO0A"><br><br><a href="https://www.youtube.com/watch?v=IqV3-LVLbyU"><button class="button-24" role="button">View Resource</button></a></td><td><h3>How To Design A Room From START TO FINISH! (My Tips &amp; Hacks)</h3><br><br><p>Topic: Interior Design</p><p>Author: Lone Fox</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/t0aCoqXKFOU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDg6XQvwtBxTfEiDExD5kuYU-heAA"><br><br><a href="https://www.youtube.com/watch?v=t0aCoqXKFOU"><button class="button-24" role="button">View Resource</button></a></td><td><h3>UX Design: How To Get Started (A Full Guide)</h3><br><br><p>Topic: User Experience (UX) Design</p><p>Author: AJ&amp;Smart</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/FTFaQWZBqQ8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLCyIo-1uAEE-BLS80UhcJYhRIcBXQ"><br><br><a href="https://www.youtube.com/watch?v=FTFaQWZBqQ8"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Figma UI Design Tutorial: Get Started in Just 24 Minutes!</h3><br><br><p>Topic: User Interface (UI) Design</p><p>Author: AJ&amp;Smart</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/NIkg3Ui7ITY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDPNpyS_WzCzIfGUVGtrIjRdzZDSg"><br><br><a href="https://www.youtube.com/watch?v=NIkg3Ui7ITY"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Product Design - How to Get Started!</h3><br><br><p>Topic: Product Design</p><p>Author: AJ&amp;Smart</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/Lp0kpNzb80c/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLAqsshWo2AbL92uPesWekIA1GYwVA"><br><br><a href="https://www.youtube.com/watch?v=Lp0kpNzb80c"><button class="button-24" role="button">View Resource</button></a></td><td><h3>My Experience in ARCHITECTURE SCHOOL</h3><br><br><p>Topic: Architecture Design</p><p>Author: Llyan Austria</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/5h5WW1H-_00/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgBvgeAAtAFigIMCAAQARgRIG8ocjAP&amp;rs=AOn4CLA9zykrg7PHwTqn-8ujpUQatjvvug"><br><br><a href="https://www.youtube.com/watch?v=5h5WW1H-_00"><button class="button-24" role="button">View Resource</button></a></td><td><h3>Webinar: Landscape Design Process in the Playa Lakes Joint Venture Region</h3><br><br><p>Topic: Landscape Design</p><p>Author: Conservation and Adaptation Resources Toolbox</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/x4u1yp3Msao/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLAtQIxOG--oSKmwtuRjom5l4iUb4A"><br><br><a href="https://www.youtube.com/watch?v=x4u1yp3Msao"><button class="button-24" role="button">View Resource</button></a></td><td><h3>A practical guide to responsive web design</h3><br><br><p>Topic: Web Design</p><p>Author: Kevin Powell</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/6ECc7Os3WDw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBZGJfo7HF6yVEObukJ1lqfllsUaA"><br><br><a href="https://www.youtube.com/watch?v=6ECc7Os3WDw"><button class="button-24" role="button">View Resource</button></a></td><td><h3>How To Create A Visual Brand Identity</h3><br><br><p>Topic: Branding and Identity Design</p><p>Author: Brittney Rossie</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/9cw_l0_p_8o/hqdefault.jpg?sqp=-oaymwE2COADEI4CSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgBygOAAvACigIMCAAQARhMIFgoZTAP&amp;rs=AOn4CLBxouHYTlQJYSruaOvftLvhrwIcqw"><br><br><a href="https://www.youtube.com/watch?v=9cw_l0_p_8o"><button class="button-24" role="button">View Resource</button></a></td><td><h3>What is sustainable school design?</h3><br><br><p>Topic: Sustainable Design</p><p>Author: Welsh Government / Llywodraeth Cymru</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/qzrKARm3v0w/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBm-_Hd-giF1Uaeva9RIDDAV9wIZQ"><br><br><a href="https://www.youtube.com/watch?v=qzrKARm3v0w"><button class="button-24" role="button">View Resource</button></a></td><td><h3>5 Techniques For BETTER Typography/Text Layouts! (Beginners)</h3><br><br><p>Topic: Typography Design</p><p>Author: Seso</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr><tr><td><img class="video-oer" src="https://i.ytimg.com/vi/oJe1nyXxd3s/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLBU20LykQG60DnEqcZHXv6XdJ9zhw"><br><br><a href="https://www.youtube.com/watch?v=oJe1nyXxd3s"><button class="button-24" role="button">View Resource</button></a></td><td><h3>2.2.2. Part.1 How to design an exhibition - The history of exhibitions and the tour design</h3><br><br><p>Topic: Exhibition Design</p><p>Author: Unibo OpenKnowledge - Università di Bologna</p><p>License: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a></p></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/oer-repository/docs/arts/design/description"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Description</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/oer-repository/docs/category/film-studies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Film Studies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docs" class="table-of-contents__link toc-highlight">Docs</a></li><li><a href="#videos" class="table-of-contents__link toc-highlight">Videos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/oer-repository/terms-of-service">Terms of Service</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/oer-repository/privacy-policy">Privacy Policy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/oer-repository/disclaimer">Disclaimer</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bright Minds, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>